* {
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  color: #4d4d4d;
  background-color: #c1f0c1;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  }

  p {
	font-size: 1em;
	margin-bottom: 2em;
  margin-top: 0.5em;
  margin-left: 0em;
  font-weight: 300;
}


header {
  background-color: #2c333a;
  color: #c1f0c1;
  text-align: center;
  height: 5em;
}

h1 {
  font-size: 1.6em;
}

h4 {
  font-size: .9em;
}

legend,
h2 {
  font-size: 1.4em;
  color: #2c333a;
  font-weight: 600;
}
h2 {
  margin-bottom: -.2em;
}

fieldset {
  border: none;
}

legend {
  padding-top: 1em;
  margin-bottom: -1em;
}

.thick {
  border-top: 4px solid #2c333a;
  margin-top: -2em;
}

.thin {
  border-top: 2px solid #2c333a;
  margin-top: -.35em;
}

input,
select {
    height: 3em;
    border-radius: 12px;
    border: none;
    padding: .5em 1em;
    background-color: #e6f2ff;
  }

  input {
    font-style: italic;
  }

  span input {
    margin-top: .2em;
    margin-bottom: -2em;
  }

  span {
    margin-top: -.7em;
  }

textarea {
  height: 5em;
  border-radius: 12px;
  border: none;
  padding: .5em 1em;
  margin-bottom: 1em;
  margin-top: .5em;
  background-color: #e6f2ff;
  resize: vertical;
}

label {
  margin: .4em 0em;
  padding-top: .6em;
  font-weight: 300;
}

button {
  height: 3em;
  margin-top: .8em;
  background-color: #3333ff;
  color: white;
  font-size: 1.3em;
  border-radius: 12px;
}


footer {
  text-align: center;
  color: #2c333a;
  font-style: italic;
  font-size: .9em;
  height: 14em;
}

.container {
  width: 99%; /*for mobile and tablet and tablet landscape*/
  max-width: 1100px; /*Desktop*/
  margin: 0 auto;

}

.about {
  text-align: center;
  padding: 0em .5em;
  margin-bottom: -.1em;
}

.title {
  font-size: 1.6em;
  margin-top: 0em;
  padding-top: .8em;
}

.contact,
.newsletter,
.row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: .2em;
}

.row input {
  width: 100%;
}

.line-wrap {
  margin: 0 13px;
}

.newsletter {
  margin-top: 1em;
}

.contact {
  border-bottom: 2px solid #2c333a;
  padding-bottom: 2.5em;
}

.primary-content {
  padding-top: 2em;
}

.item {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  margin-left: .2em;
}

.newsletter-content {
  margin-top: 2em;
  margin-bottom: .5em;
  padding-left: .3em;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.about .container {
    padding-left: 2em;
}

.zip input:nth-of-type(1) {
	width: 50%;
}

input::placeholder {
  text-align: right;
}

.html-wrap {
  margin-top: -2em;
}

.contact
input:focus,
select:focus {
    outline: none;
    border-color: #4d4dff;
    box-shadow: 0 0 5px #4d4dff;
    background-color: #eafaea;
}

textarea:focus {
  outline: none;
  border-color: #4d4dff;
  box-shadow: 0 0 5px #4d4dff;
  background-color: #eafaea;
}

input:focus::placeholder {
  display: none;
}

/* ---- Media Queries ---- */

@media (min-width: 768px) {

main {
  width: 70%;
  margin: auto;
}

.title {
  font-size: 1.3em;
  padding-top: 1.1em;
}

.about {
  padding-top: 1em;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.row input,
select {
  width: 73%;
}

.select {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.row label {
  width: 27%;
}

.zip {
  display: inline-block;
}

.zip input {
  margin-left: 3.85em;
}

.zip input:nth-of-type(1) {
	width: 30%;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

}
